spring.application.name=${SPRING_APPLICATION_NAME:payment-system}
# mysql setting
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
# PortOne API Configuration
portone.api.secret=wyXJV0i3sypyon5uY8jKJL8HiPXzMJWfm4OvmSkHXnWZ3uVKZ9PtThLmFFwkuAb3y59VJAR1DrbLhtKA
portone.api.url=https://api.portone.io
# KG inicis with portone
portone.store.id=store-2993db60-82eb-4522-a588-ecdb6d9dc535
portone.channel.key=channel-key-9625470d-85bd-425f-b68a-7978db63cff7

portone.pg.mid=INIpayTest
portone.web.signkey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
portone.ini.api.key=ItEQKi3rY7uvDS8l
portone.ini.api.iv=HYb3yQ4f65QL89==
portone.webhook.secret=https://smee.io/ayLYc1ZQ3fiJrfH

# Jwt token secret
jwt.secret=Jd8!fK92@hLm#Qp39zT$wA7r%BnE4xY6Vc*Gq1Ru0N!sJk8^Pq$9Tw#Zx!3FdL@
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000